{
  "name": "cocotemp",
  "version": "0.1.0",
  "description": "The CoCoTemp project.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTUHIDE/CoCoTemp.git"
  },
  "author": "Michigan Tech Humane Interface Design Enterprise (hideaway.space)",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/MTUHIDE/CoCoTemp/issues"
  },
  "homepage": "https://github.com/MTUHIDE/CoCoTemp#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "leaflet": "^0.7.3",
    "leaflet-sidebar-v2": "^3.2.2",
    "leaflet-spin": "^1.1.0",
    "spin.js": "^4.1.0"
  }
}
